<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    .header {
      background-color: #1DB954;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }
      /* style music features */
      .musicFeatures {
        position: absolute;
        background-color: #ffffff;
        padding: 30px;
        text-align: left;
        font-size: 20px;
    }
      /* style word cloud */
      .wordCloud {
        background-color: #ffffff;
        padding: 30px;
        text-align: right;
        font-size: 20px;
    }
    /* style lyrics */
      .lyrics{
        background-color: #ffffff;
        padding: 30px;
        text-align: right;
        font-size: 20px;
      }

    </style>
</head>
<body>

  <div class="header">
    <h2>Music Trends</h2>
  </div>

  <div class="musicFeatures">
    <h2>Top Songs and Music Features</h2>
    <h5>Pick two years to compare: </h5>
    <select id="year1_dropDown">
      <option value="2023">2023</option>
      <option value="2022">2022</option>
      <option value="2021">2021</option>
      <option value="2020">2020</option>
      <option value="2019">2019</option>
      <option value="2018">2018</option>
      <option value="2017">2017</option>
      <option value="2016">2016</option>
      <option value="2015">2015</option>
      <option value="2014">2014</option>
      <option value="2013">2013</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
    </select>
    <select id="year2_dropDown">
      <option value="2023">2023</option>
      <option value="2022">2022</option>
      <option value="2021">2021</option>
      <option value="2020">2020</option>
      <option value="2019">2019</option>
      <option value="2018">2018</option>
      <option value="2017">2017</option>
      <option value="2016">2016</option>
      <option value="2015">2015</option>
      <option value="2014">2014</option>
      <option value="2013">2013</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
    </select>
    <!-- Music features visualization -->
  </div>

  <div class="wordCloud">
    <h2>Song Naming Trends by Category</h2>
    <h5>Pick your category: </h5>
    <select id="d3-dropdown">
      <option value="greatest-of-all-time">Greatest of All Time</option>
      <option value="pop">Pop</option>
      <option value="country">Country</option>
      <option value="rock">Rock</option>
      <option value="alternative">Alternative</option>
      <option value="r-b-hip-hop">R&B/Hip Hop</option>
      <option value="dance-electronic">Dance/Electronic</option>
      <option value="latin">Latin</option>
    </select>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Word cloud -->
    <div id="my_dataviz": right;></div>
  </div>

  <div class="lyrics">
    <h2>Lyric Analysis</h2>
    <h5>Top Song of Each Chosen Year</h5>
    <!-- Lyric bubbles -->
    <div id="lyric_dataviz1": left;></div>
    <div id="lyric_dataviz2": right;></div>

  </div>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load lyrics.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="lyrics.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

 <script type="module" src="plot_wordcloud.js"></script>


</body>
</html>
